MongoDB_URI = mongodb+srv://Ashish123:ashish@ashish.ws1j8ai.mongodb.net/?retryWrites=true&w=majority&appName=Ashish
Database = lecture-scheduling
port = 5000
JWT_SECRET=htKkclLN0*@2ehkL#w%I02iPBPfjs9

